# WebApplication3

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs  UserController.cs
WebApplication3/Data/: AppDbContext.cs
WebApplication3/Migrations/: 20240617032423_InitialCreate.Designer.cs  20240617032423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Login.cshtml  RegPage.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UsersController.cs
WebApplication3/wwwroot/css/: Login.css  RegPage.css
WebApplication3/wwwroot/lib/imgs/: anima1.json  anima2.webm
